; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="RollbackAuthServer"
config/tags=PackedStringArray("llsdemo")
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Server="*res://Singletons/Server.gd"
HubConnection="*res://Singletons/StartupConnection/HubConnection.gd"
PlayerVerification="*res://Singletons/StartupConnection/PlayerVerification.gd"
CommandFrame="*res://Singletons/cppSingletons/CommandFrame.tscn"
ObjectCreationRegistry="*res://Singletons/ObjectSerialization/ObjectCreationRegistry.tscn"
InputSystem="*res://Singletons/Inputs/InputSystem.gd"
FrameSyncSystem="*res://Singletons/Inputs/FrameSyncSystem.gd"
StableBufferSystem="*res://Singletons/Inputs/StableBufferSystem.gd"
CommandFrameSyncSystem="*res://Singletons/CommandFrame/CommandFrameSyncSystem.gd"
PacketFlow="*res://Singletons/Packets/PacketFlow.gd"
ComponentSyncSystem="*res://Singletons/WorldState/ComponentSyncSystem.gd"
InputBasedMoveSystem="*res://Singletons/StateSystems/InputBasedMoveSystem.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_resource_groups/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg")

[file_customization]

folder_colors={
"res://RefCounted/": "blue",
"res://Resources/": "yellow",
"res://Scenes/": "green",
"res://Singletons/": "purple",
"res://Tests/": "red"
}

[global]

input_buffer=0
